# ProjetosFullStack

./: README.md
CalculadoraDePartidasRankeadas/: README.md  index.html  script.js  style.css
ClassificadorDeNivelDeHeroi/: README.md  index.html  script.js  style.css
Interface/: README.md  index.html
Interface/html/: acao.html  aventura.html  comedia.html  drama.html  romance.html  terror.html
Interface/img/: av4.jfif
Interface/style/: main.css  responsive.css
SknakeGame/: README.md  index.html  script.js  style.css
Survey_Form/: Index.html  README.md
Survey_Form/style/: resposive.css
Tribute_page/: Index.html  README.md
e-commerce/checkout/: build.gradle
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/: CheckoutApplication.java
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/config/: AuditConfig.java  StreamingConfig.java
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/listener/: PaymentPaidListener.java
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/repository/: CheckoutRepository.java
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/resource/checkout/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
e-commerce/checkout/src/main/java/com/patrickfrr/ecommerce/checkout/util/: UUIDUtil.java
e-commerce/checkout/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
e-commerce/checkout/src/test/java/com/patrickfrr/ecommerce/checkout/: CheckoutApplicationTest.java  SpringIntegrationTest.java
e-commerce/checkout/src/test/java/com/patrickfrr/ecommerce/checkout/setup/: PostgreSQLSetup.java
e-commerce/checkout/src/test/java/com/patrickfrr/ecommerce/checkout/steps/: StepDefinitions.java
e-commerce/checkout_frontend/: shoppingcart.html
login/: READM.md  index.html  style.css
pontua_forum/: build.gradle  settings.gradle
pontua_forum/src/main/java/: CalculadoraBonus.java  RegistroPontos.java  Usuario.java
pontua_forum/src/test/java/: TesteRegistroPontos.java
