<!DOCTYPE html>
<html>

<head>
    <const projectName="tribute-page" ;></const>

    <style>
        html {
            font-size: 10px;
        }

        body {
            font-family: bold, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Helvetica Neue", Arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #fafafa;
            margin: 0;
        }

        h1 {
            font-size: 6rem;
            margin-bottom: 0;
        }

        @media (max-width: 460px) {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }

        h2 {
            font-size: 3.25rem;
        }

        a {
            color: #838383;
        }

        a:visited {
            color: #00ffffbe;
        }

        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #800000;
        }

        @media (max-width: 460px) {
            #main {
                margin: 0;
            }
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        #img-div {
            background: #0b5555;
            padding: 10px;
            margin: 0;
        }

        #img-caption {
            margin: 15px 0 5px 0;
        }

        @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
        }

        #headline {
            margin: 50px 0;
            text-align: center;
        }

        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }

        li {
            margin: 16px 0;
        }

        blockquote {
            font-style: italic;
            max-width: 545px;
            margin: 0 auto 50px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">RAFAEL BARRETT</h1>
        <p><strong>Um espírito livre e audaz</strong></p>
        <figure id="img-div">
            <img id="image"
                src="https://4.bp.blogspot.com/-_bUpNted7ug/XJWQhKLMYhI/AAAAAAAAKFk/J11ral7H5E01ptkCJtsGk2C_vjVkvzCTACLcBGAs/s1600/Rafael%2BBarrett%2BDescontexto.jpg"
                alt="Retrato de Rafael Barret.">
            <figcaption id="img-caption">Retrato de Rafael Barret tirado antes de 1910 no Paraguai.</figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">VIDA</h3>
            <p> Jornalista, escritor e filósofo espanhol, 1876-1910. Residiu aos vinte anos de idade em Madrid onde se
                tornou amigo de Valle-Inclán, Ramiro de Maeztu e outros membros da geração de 98,foi nas viagens à
                Argentina, ao Uruguai e ao Paraguai que se definiu como um escritor durante o seu trabalho jornalístico.
                E foi no Paraguai onde desenvolveu grande parte de sua produção literária, tornando-se uma figura
                importante
                da literatura paraguaia durante o século XX. O seu trabalho não é muito conhecido. Produziu pouco e
                publicou
                a maior parte em jornais do Paraguai, Uruguai e Argentina. No entanto, seu pensamento influenciou
                profundamente
                na América Latina e especialmente na zona de Rio de la Plata. É especificamente conhecido por seus
                ensaios filosóficos,
                além de suas declarações políticas em favor do anarquismo. </p>
            <h3 id="headline">RECONHECIMENTO</h3>
            <p> Dois autores que demonstram sua profunda admiração pelo trabalho de Barrett:</p>
            <p><strong>No Paraguai, Augusto Roa Bastos disse:</strong></p>
            <blockquote>
                <p>Barrett nos ensinou a escrever aos escritores paraguaios de hoje; ele nos introduziu vertiginosamente
                    no pasto e, ao mesmo tempo nebuloso, quase fantasmagórica luz da "realidade delirante" de seus mitos
                    e contra-mitos históricos, sociais e culturais.</p>
            </blockquote>
            <p><strong>Na Argentina, Jorge Luis Borges disse em uma carta de 1917 ao seu amigo Roberto Godel:</strong>
            </p>
            <blockquote>
                <p> Já que lidamos com temas literários, pergunto se você não conhece um grande escritor argentino,
                    Rafael Barrett, espírito livre e ousado.</p>

            </blockquote>
            <h3 id="headline">ALGUMAS OBRAS</h3>
            <ul>
                <li><strong>La huelga</strong> (1908).</li>
                <li><strong>Lo que son los yerbales paraguayos</strong> (1910).</li>
                <li><strong>El terror argentino</strong> (1910).</li>
                <li><strong> Moralidades actuales</strong> (1910).</li>
                <li><strong>El dolor paraguayo </strong>(1911).</li>

            </ul>
            <blockquote>
                <p> ― La vida es un aire sutil, invisible y veloz, cuyos
                    remolinos agitan un instante el polvo que duerme en
                    los rincones. El inmortal torbellino pasa, torna a la
                    pura atmósfera, torna a ser invisible, y el polvo se
                    desploma inerte en su rincón. Los sabios no ven más
                    que el polvo: palpan minuciosamente los cadáveres.</p>
                <p>Rafael Barret</p>

            </blockquote>
            <h4> Se você tiver tempo, deve ler mais sobre este revolucionário escritor em <a id="tribute-link"
                    href='https://ensayistas.org/filosofos/paraguay/barrett/' target="_blank">ensayistas.org</a></h4>
            <footer>@2021 By Patrick F. R. Ribeiro .</footer>

        </section>
    </main>
</body>

</html>